{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/language-fi run build",
  "outputDirectory": "artifacts/language-fi/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
